<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Spot Management</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link th:href="@{/css/spotmanagement/styles.css}" rel="stylesheet" />
  </head>

  <body class="bg-box">
    <div class="bg-box">
      <img th:src="@{/images/slider-bg.jpg}" alt="" />
    </div>

    <!-- Header Section -->
    <header class="header_section">
      <div class="container-fluid p-5">
        <nav class="navbar navbar-expand-lg navbar-light  custom_nav-container">
          <a class="navbar-brand" th:href="@{/}">
            <span>Smart Parking Spot</span>
          </a>
    
          <!-- Updated Toggler Button -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <!-- Navbar Content -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" th:href="@{/}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/registration}">Registration</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" th:href="@{/spot-management}">
                  Smart Spots <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/booking}">Booking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/addon-services}">Addon Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/reservations}">EV Charge</a>
              </li>
            </ul>
    
            <form class="d-flex">
              <button class="btn btn-outline-primary nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </nav>
      </div>
    </header>
    
    <!-- End Header Section -->

    <!-- About Section -->
    <div class="container-fluid px-5" >
        <div class="row">
          <!-- Sidebar Navigation -->
          <div class="col-md-3">
            <h3>Parking Spot</h3>
            <ul class="nav flex-column">
              <li class="nav-item">
                  <a class="nav-link active" 
                  th:href="@{/add}" 
                  onclick="toggleForm('addNewSpotForm')">
                  Add New Parking Spot
               </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  th:href="@{/search}" 
                  onclick="toggleForm('searchSpotForm')"
                  >Search for Available Spots</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  th:href="@{/available}" 
                  onclick="toggleForm('viewSpotForm')"
                  >View Available Spots</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  th:href="@{/edit}" 
                  onclick="toggleForm('modifySpotForm')"
                  >Modify Parking Spot</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  th:href="@{/remove}" 
                  onclick="toggleForm('removeSpotForm')"
                  >Remove Unavailable Spot</a
                >
              </li>
            </ul>
          </div>
        <!-- Forms Section -->
        <div class="col-md-9">
          <!-- Add New Parking Spot Form -->
          <div class="container">
            <div class="form-container">
                <h2 class="form-header">Add New Parking Spot</h2>
                <form th:action="@{/addSpot}" method="post" class="">
                    <div class="row mb-3">
                        <label for="spotName" class="col-md-3 col-form-label">Spot Name</label>
                        <div class="col">
                            <input type="text" id="spotName" name="spotName" class="form-control" placeholder="Spot Name" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="location" class="col-md-3 col-form-label">Location</label>
                        <div class="col">
                            <input type="text" id="location" name="location" class="form-control" placeholder="Location" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="availability" class="col-md-3 col-form-label">Availability</label>
                        <div class="col">
                            <select id="availability" name="availability" class="form-control" required>
                                <option value="yes">Yes</option>
                                <option value="no">No</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="pricePerHour" class="col-md-3 col-form-label">Price per Hour</label>
                        <div class="col">
                            <input type="number" id="pricePerHour" step="0.01" name="pricePerHour" class="form-control" placeholder="Price per Hour" required>
                        </div>
                    </div>
					<div class="row mb-3">
										    <label for="station" class="col-md-3 col-form-label">Station</label>
										    <div class="col">
										        <input
										            type="text"
										            id="station"
										            name="station"
										            class="form-control"
										            placeholder="Station Name"
										            required
										        />
										    </div>
										</div>
										<div class="row mb-3">
										    <label for="slot" class="col-md-3 col-form-label">Slot</label>
										    <div class="col">
										        <input
										            type="number"
										            id="slot"
										            name="slot"
										            class="form-control"
										            placeholder="Slot Number"
										            required
										        />
										    </div>
										</div>
                    <div class="row">
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-primary">Add Spot</button>
                        </div>
                    </div>

                </form>
            </div>
            </div>
        </div>
    </div>
    
</div>

    <script>
      function toggleForm(formId) {
  // Hide all forms
  const forms = document.querySelectorAll("form");
  forms.forEach((form) => (form.style.display = "none"));

  // Show the selected form
  const selectedForm = document.getElementById(formId);
  if (selectedForm) {
    selectedForm.style.display = "block";
  }
}
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>

  </body>

</html>
