<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Spot Management</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link th:href="@{/css/spotmanagement/styles.css}" rel="stylesheet" />
  </head>

  <body class="bg-box">
    <div class="bg-box">
      <img th:src="@{/images/slider-bg.jpg}" alt="" />
    </div>

    <!-- Header Section -->
    <header class="header_section">
      <div class="container-fluid p-5">
        <nav class="navbar navbar-expand-lg navbar-light  custom_nav-container">
          <a class="navbar-brand" th:href="@{/}">
            <span>Smart Parking Spot</span>
          </a>
    
          <!-- Updated Toggler Button -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <!-- Navbar Content -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" th:href="@{/}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/registration}">Registration</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" th:href="@{/spot-management}">
                  Smart Spots <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/booking}">Booking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/addon-services}">Addon Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/reservations}">EV Charge</a>
              </li>
            </ul>
    
            <form class="d-flex">
              <button class="btn btn-outline-primary nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </nav>
      </div>
    </header>
    
    <!-- End Header Section -->

    <!-- About Section -->
    <div class="container-fluid px-5" >
      <div class="row">
        <!-- Sidebar Navigation -->
        <div class="col-md-3">
          <h3>Parking Spot</h3>
          <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link " 
                th:href="@{/add}" 
                onclick="toggleForm('addNewSpotForm')">
                Add New Parking Spot
             </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                th:href="@{/search}" 
                onclick="toggleForm('searchSpotForm')"
                >Search for Available Spots</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                th:href="@{/available}" 
                onclick="toggleForm('viewSpotForm')"
                >View Available Spots</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                th:href="@{/edit}" 
                onclick="toggleForm('modifySpotForm')"
                >Modify Parking Spot</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active" 
                th:href="@{/remove}" 
                onclick="toggleForm('removeSpotForm')"
                >Remove Unavailable Spot</a
              >
            </li>
          </ul>
        </div>
    
        <!-- Forms Section -->
        <div class="col-md-9">
          <!-- Add New Parking Spot Form -->
          <div class="table-container" style="max-height: 300px; overflow-y: auto;">
          <table class="table table-striped">
            <thead>
            <tr>
                <th>Spot Name</th>
                <th>Location</th>
                <th>Price per Hour</th>
				<th>Station</th>
				<th>Slot</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="spot : ${unavailableSpots}">
                <td th:text="${spot.spotName}"></td>
                <td th:text="${spot.location}"></td>
                <td th:text="${spot.pricePerHour}"></td>
				<td th:text="${spot.station}"></td>
				<td th:text="${spot.slot}"></td>
                <td>
                    <form th:action="@{/removeSpot}" method="post">
                        <input type="hidden" name="id" th:value="${spot.spotId}">
                        <button class="btn btn-danger">Remove</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    </div>

    <script>
      function toggleForm(formId) {
  // Hide all forms
  const forms = document.querySelectorAll("form");
  forms.forEach((form) => (form.style.display = "none"));

  // Show the selected form
  const selectedForm = document.getElementById(formId);
  if (selectedForm) {
    selectedForm.style.display = "block";
  }
}

    </script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
