<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Parking Spot Booking</title>
  <link rel="icon" href="@{/favicon.ico}" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
  />
  <link th:href="@{/css/homeStyle.css}" rel="stylesheet" />
  <link rel="stylesheet" th:href="@{/css/spotbooking/style.css}">
</head>
<body th:class="@{hero-area}">
<div th:class="@{bg-box}">
  <img th:src="@{/images/slider-bg.jpg}" alt="Background Image" />
</div>
<header th:class="@{header_section}">

  <div th:class="@{container-fluid}">
    <!--        <h1 th:class="@{logo}">SMART PARKING SPOTS</h1>-->
    <nav th:class="@{navbar navbar-expand-lg custom_nav-container}">
      <a class="navbar-brand" href="/" th:href="@{/}">
            <span>
              Quick Park Assist
            </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""> </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul th:class="@{navbar-nav}">
          <li th:class="@{nav-item}"><a th:href="@{/}" th:class="@{nav-link}">HOME</a></li>
          <li th:class="@{nav-item}"><a th:href="@{/registration}" th:class="@{nav-link}">REGISTRATION</a></li>
          <li class="nav-item" th:if="${user != null and user.role == 'SPOT_OWNER'}"
              th:classappend="${#request.requestURI == '/spot-management'} ? 'active'">
            <a class="nav-link" th:href="@{/spot-management}">Smart spots</a>
          </li>
          <li th:class="@{nav-item}"><a th:href="@{/booking}" th:class="@{active nav-link}">BOOKING</a></li>
          <li th:class="@{nav-item}"><a th:href="@{/addon-service}" th:class="@{nav-link}">ADDON SERVICES</a></li>
          <li th:class="@{nav-item}"><a th:href="@{/reservations}" th:class="@{nav-link}">EV CHARGING</a></li>
        </ul>
        <!-- Authentication Section -->
        <ul class="navbar-nav ml-auto">
          <li th:if="${#authentication.authenticated}" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-user"></i> <span th:text="${#authentication.name}">User</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" th:href="@{/logout}">Logout</a>
            </div>
          </li>
          <li th:if="${!#authentication.authenticated}" class="nav-item">
            <a class="nav-link" th:href="@{/login}"><i class="fa fa-sign-in"></i> Login</a>
          </li>
        </ul>
        <form class="form-inline">
          <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </form>
      </div>
    </nav>
  </div>
</header>
<!-- End header section -->
<script>
  function updateProfile() {
    // Redirect to the profile update page
    window.location.href = '/updateProfile';
}

function confirmLogout() {
    // Show the logout confirmation modal
    $('#logoutConfirmationModal').modal('show');
}

</script>
<main th:class="@{main}" style="margin-top: 100px;">
  <div th:class="@{grid-container}">
    <!-- Sidebar (Aside) -->
    <aside th:class="@{aside col-md-3 bg-dark p-5}">
      <h2>Book a Spot</h2>
      <ul th:class="@{nav flex-column}">
        <li th:class="@{nav-item}"><a th:href="@{/book}" th:class="@{nav-link text-light}">Book Now</a></li>
        <li th:class="@{nav-item}"><a th:href="@{/modify-Booking-Details}" th:class="@{active nav-link text-light}">Modify Booking Details</a></li>
        <li th:class="@{nav-item}"><a th:href="@{/view-Booking-Details}" th:class="@{nav-link text-light}">View Booking</a></li>
        <li th:class="@{nav-item}"><a th:href="@{/viewBookingByNumber}" th:class="@{nav-link text-light}">View Bookings by Mobile Number</a></li>
        <li th:class="@{nav-item}"><a th:href="@{/viewBookingToCancel}" th:class="@{nav-link text-light}">Cancel a Booking</a></li>
      </ul>
    </aside>
    <!-- Edit Booking Table -->
    <div th:class="@{booking-form-container}">

      <form th:action="@{/updateBooking/{id}(id=${booking.id})}" th:object="${booking}" th:class="@{edit-booking-form}" method="post">


      <h1>Edit Booking</h1>

        <div th:class="@{form-group}">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" th:field="*{fullName}" required/><br><br>
        </div>

        <div th:class="@{form-group}">
        <label for="mobileNumber">Mobile Number:</label>
        <input type="text" id="mobileNumber" th:field="*{mobileNumber}" required/><br><br>
        </div>


        <div th:class="@{form-group}">
        <label for="parkingSpotLocation">Parking Spot:</label>
        <select id="parkingSpotLocation" name="parkingSpotLocation" required onchange="updatePrice()">
          <option value="" disabled>Select a parking spot</option>
          <th:block th:each="spot : ${parkingSpots}">
            <option th:value="${spot.spotId}"
                    th:data-price="${spot.pricePerHour}"
                    th:text="'Spot Id: ' + ${spot.spotId} + ' - ' + ${spot.location}"
                    th:selected="${spot.spotId == (booking.spot != null ? booking.spot.spotId : -1)}">
            </option>
          </th:block>
        </select><br><br>
        </div>

        <div th:class="@{form-group}">
        <label for="duration">Duration (hrs):</label>
        <input type="number" id="duration" th:field="*{duration}" required onchange="updatePrice()"/><br><br>
        </div>

        <div th:class="@{form-group}">
        <label for="startTime">Start Time:</label>
          <input type="datetime-local" id="startTime"  th:field="*{startTime}" required/><br><br>
<!--          th:value="${formattedStartTime}"-->
        </div>

        <div th:class="@{form-group}">
        <label for="price">Price:</label>
        <input type="text" id="price" th:field="*{price}" readonly/><br><br>
        </div>

        <div th:class="@{form-group}">
        <label for="paymentMethod">Payment Method:</label>
        <input type="text" id="paymentMethod" th:field="*{paymentMethod}" readonly/>
        </div>
        <br>
        <div th:class="@{form-group}">
          <label for="status">Status</label>
          <input type="text" id="status" th:field="*{status}" readonly/>
        </div>
        <div th:class="@{form-group}" style="display: none">
          <label for="userId">UserId</label>
          <input type="text" id="userId" th:field="*{userId}" readonly/>
        </div>

        <div th:class="@{form-group}">
        <button type="submit" th:class="@{button}">Update Booking</button>
        </div>
      </form>
    </div>
  </div>
</main>
<script>
  function updatePrice() {
    var spotSelect = document.getElementById("parkingSpotLocation");
    var priceField = document.getElementById("price");
    var duration = document.getElementById("duration").value;

    if (!duration || isNaN(duration) || duration <= 0) {
      priceField.value = ''; // Clear the price field if invalid
      return;
    }

    var selectedOption = spotSelect.options[spotSelect.selectedIndex];
    var pricePerHour = parseFloat(selectedOption.getAttribute("data-price"));

    if (isNaN(pricePerHour)) {
      priceField.value = ''; // Clear the price if no valid price is found
      return;
    }

    var totalPrice = pricePerHour * duration;
    priceField.value = totalPrice.toFixed(2);  // Format the price to two decimal places
  }
</script>
<script>
  function toggleForm(formId) {
// Hide all forms
const forms = document.querySelectorAll("form");
forms.forEach((form) => (form.style.display = "none"));

// Show the selected form
const selectedForm = document.getElementById(formId);
if (selectedForm) {
selectedForm.style.display = "block";
}
}

</script>


<!-- jQery -->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
</script>
<!-- nice select -->
<script src="js/jquery.nice-select.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.js"></script>
<!-- owl slider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<!-- custom js -->
<script src="js/custom.js"></script>
</body>
</html>
