<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Quick Park Assist</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link th:href="@{/css/homeStyle.css}" rel="stylesheet" />
    

    <style>
      .active{
        background-color: #ff6f3c;
        color: white;
      }
    </style>
  </head>

  <body class="hero-area">
    <div class="bg-box">
      <img th:src="@{/images/slider-bg.jpg}" alt="" />
    </div>

    <!-- Header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="/" th:href="@{/}">
            <span>
              Quick Park Assist
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item" th:classappend="${#request.requestURI == '/'} ? 'active'">
                <a class="nav-link" th:href="@{/}">Home</a>
              </li>
              <li class="nav-item" th:classappend="${#request.requestURI == '/about'} ? 'active'">
                <a class="nav-link " th:href="@{/registration}">Registration</a>
              </li>
                <li class="nav-item" th:if="${user != null and user.role == 'SPOT_OWNER'}"
                    th:classappend="${#request.requestURI == '/spot-management'} ? 'active'">
                    <a class="nav-link" th:href="@{/spot-management}">Smart spots</a>
                </li>
              <li class="nav-item" th:classappend="${#request.requestURI == '/why'} ? 'active'">
                <a class="nav-link" th:href="@{/booking}">Booking</a>
              </li>
              <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
                <a class="nav-link" th:href="@{/testimonial}">Addon Services</a>
              </li>
              <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
                <a class="nav-link active" th:href="@{/reservations}">Ev charge</a>
              </li>
            </ul>

            <!-- Authentication Section -->
           <!-- Authentication Section -->
           <ul class="navbar-nav ml-auto">
            <li th:if="${#authentication.authenticated}" class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-user"></i> <span th:text="${#authentication.name}">User</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" th:href="@{/logout}">Logout</a>
              </div>
            </li>
            <li th:if="${!#authentication.authenticated}" class="nav-item">
              <a class="nav-link" th:href="@{/login}"><i class="fa fa-sign-in"></i> Login</a>
            </li>
          </ul>

          <form class="form-inline">
            <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
          </form>
        </div>
      </nav>
    </div>
  </header>
    <!-- End header section -->
<script>
  function updateProfile() {
    // Redirect to the profile update page
    window.location.href = '/updateProfile';
}

function confirmLogout() {
    // Show the logout confirmation modal
    $('#logoutConfirmationModal').modal('show');
}

</script>

    <!-- About Section -->
    <div class="container-fluid m-5" >
        <div class="row my-5">
          <!-- Sidebar Navigation -->
          <div class="col-md-3 bg-dark p-5">
            <h3 style="color: white;">Parking Spots</h3>
            <ul class="nav flex-column">
              <li class="nav-item">
                  <a class="nav-link active text-light" 
                  th:href="@{/reservations/create}" 
                  onclick="toggleForm('addNewSpotForm')">
                  Add New EV
               </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light"
                  th:href="@{/reservations/view}" 
                  onclick="toggleForm('searchSpotForm')"
                  >View Available EV</a
                >
              </li>
              
              <li class="nav-item">
                <a
                  class="nav-link text-light"
                  th:href="@{/reservations/edit_ev}" 
                  onclick="toggleForm('modifySpotForm')"
                  >Modify Reserved EV</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light"
                  th:href="@{/reservations/delete_ev}" 
                  onclick="toggleForm('removeSpotForm')"
                  >Remove Reserved EV</a
                >
              </li>
            </ul>
          </div>


        <!-- Forms Section -->
        <div class="col-md-8 bg-light py-5">
          <!-- Add New Parking Spot Form -->
          <div class="container" style="max-height: 400px; overflow-y: auto;">

            
                
            <form th:action="@{/reservations/save}" method="post" th:object="${reservation}">
              <div class="row mb-2">
                  <label for="location" class="col-md-3 col-form-label">Location:</label>
                  <div class="col-md-6">
                      <input type="text" id="location" th:field="*{location}" class="form-control" />
                      <div class="text-danger" th:if="${#fields.hasErrors('location')}" th:errors="*{location}"></div>
                  </div>
              </div>
              <div class="row mb-2">
                  <label for="reservation_Date" class="col-md-3 col-form-label">Reservation Date:</label>
                  <div class="col-md-6">
                      <input type="date" id="reservation_Date" th:field="*{reservation_Date}" class="form-control" required />
                      <div class="text-danger" th:if="${#fields.hasErrors('reservation_Date')}" th:errors="*{reservation_Date}"></div>
                  </div>
              </div>
              <div class="row mb-2">
                  <label for="start_time" class="col-md-3 col-form-label">Start Time:</label>
                  <div class="col-md-6">
                      <input type="time" id="start_time" th:field="*{start_time}" class="form-control" />
                      <div class="text-danger" th:if="${#fields.hasErrors('start_time')}" th:errors="*{start_time}"></div>
                  </div>
              </div>
              <div class="row mb-2">
                  <label for="end_time" class="col-md-3 col-form-label">End Time:</label>
                  <div class="col-md-6">
                      <input type="time" id="end_time" th:field="*{end_time}" class="form-control" />
                      <div class="text-danger" th:if="${#fields.hasErrors('end_time')}" th:errors="*{end_time}"></div>
                  </div>
              </div>
              <div class="row mb-2">
                  <label for="vechile_id" class="col-md-3 col-form-label">Vehicle Number:</label>
                  <div class="col-md-4">
                      <input type="text" id="vechile_id" th:field="*{vechile_id}" class="form-control" />
                      <div class="text-danger" th:if="${#fields.hasErrors('vechile_id')}" th:errors="*{vechile_id}"></div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-3"></div>
                  <div class="col-md-6">
                      <button type="submit" class="btn btn-primary w-100">Save</button>
                  </div>
              </div>
          </form>
          

            
        </div>
    
    </div>
    

    <script>
      function toggleForm(formId) {
  // Hide all forms
  const forms = document.querySelectorAll("form");
  forms.forEach((form) => (form.style.display = "none"));

  // Show the selected form
  const selectedForm = document.getElementById(formId);
  if (selectedForm) {
    selectedForm.style.display = "block";
  }
}

    </script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
