<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Quick Park Assist</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link th:href="@{/css/homeStyle.css}" rel="stylesheet" />
    

    <style>
      .active{
        background-color: #ff6f3c;
        color: white;
      }
    </style>
  </head>

  <body class="hero-area">
    <div class="bg-box">
      <img th:src="@{/images/slider-bg.jpg}" alt="" />
    </div>

    <!-- Header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="/" th:href="@{/}">
            <span>
              Quick Park Assist
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item" th:classappend="${#request.requestURI == '/'} ? 'active'">
                <a class="nav-link" th:href="@{/}">Home</a>
              </li>
              <li class="nav-item" th:classappend="${#request.requestURI == '/about'} ? 'active'">
                <a class="nav-link " th:href="@{/registration}">Registration</a>
              </li>
                <li class="nav-item" th:if="${user != null and user.role == 'SPOT_OWNER'}"
                    th:classappend="${#request.requestURI == '/spot-management'} ? 'active'">
                    <a class="nav-link" th:href="@{/spot-management}">Smart spots</a>
                </li>
              <li class="nav-item" th:classappend="${#request.requestURI == '/why'} ? 'active'">
                <a class="nav-link" th:href="@{/booking}">Booking</a>
              </li>
              <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
                <a class="nav-link" th:href="@{/testimonial}">Addon Services</a>
              </li>
              <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
                <a class="nav-link active" th:href="@{/reservations}">Ev charge</a>
              </li>
            </ul>

            <!-- Authentication Section -->
           <!-- Authentication Section -->
           <ul class="navbar-nav ml-auto">
            <li th:if="${#authentication.authenticated}" class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-user"></i> <span th:text="${#authentication.name}">User</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" th:href="@{/logout}">Logout</a>
              </div>
            </li>
            <li th:if="${!#authentication.authenticated}" class="nav-item">
              <a class="nav-link" th:href="@{/login}"><i class="fa fa-sign-in"></i> Login</a>
            </li>
          </ul>

          <form class="form-inline">
            <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
          </form>
        </div>
      </nav>
    </div>
  </header>
    <!-- End header section -->
<script>
  function updateProfile() {
    // Redirect to the profile update page
    window.location.href = '/updateProfile';
}

function confirmLogout() {
    // Show the logout confirmation modal
    $('#logoutConfirmationModal').modal('show');
}

</script>

    <!-- About Section -->
    <div class="container-fluid m-5" >
        <div class="row my-5">
          <!-- Sidebar Navigation -->
          <div class="col-md-3 bg-dark p-5">
            <h3 style="color: white;">Parking Spots</h3>
            <ul class="nav flex-column">
              <li class="nav-item">
                  <a class="nav-link text-light" 
                  th:href="@{/reservations/create}" 
                  onclick="toggleForm('addNewSpotForm')">
                  Add New EV
               </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active text-light"
                  th:href="@{/reservations/view}" 
                  onclick="toggleForm('searchSpotForm')"
                  >View Available EV</a
                >
              </li>
              
              <li class="nav-item">
                <a
                  class="nav-link text-light"
                  th:href="@{/reservations/edit_ev}" 
                  onclick="toggleForm('modifySpotForm')"
                  >Modify Reserved EV</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light"
                  th:href="@{/reservations/delete_ev}" 
                  onclick="toggleForm('removeSpotForm')"
                  >Remove Reserved EV</a
                >
              </li>
            </ul>
          </div>


        <!-- Forms Section -->
        <div class="col-md-8 bg-light py-5">
          <!-- Add New Parking Spot Form -->
          <div class="container" style="max-height: 400px; overflow-y: auto;">

                <table class="table table-bordered table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Reservation ID</th>
                            <th scope="col">Location</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="reservation : ${reservations}">
                            <td th:text="${reservation.id}"></td>
                            <td th:text="${reservation.reservation_id}"></td>
                            <td th:text="${reservation.location}"></td>
                            <td>
                                <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#viewDetailsModal"
                                    th:data-id="${reservation.id}" 
                                    th:data-reservation_id="${reservation.reservation_id}" 
                                    th:data-location="${reservation.location}"
                                    th:data-reservation_Date="${reservation.reservation_Date}" 
                                    th:data-start_time="${reservation.start_time}" 
                                    th:data-end_time="${reservation.end_time}" 
                                    th:data-vechile_id="${reservation.vechile_id}">
                                    View
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            
        </div>
    
    </div>



   <!-- Modal -->
<div class="modal fade" id="viewDetailsModal" tabindex="-1" aria-labelledby="viewDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewDetailsModalLabel">Reservation Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <ul class="list-group">
                    <li class="list-group-item"><strong>ID:</strong> <span id="modal-id"></span></li>
                    <li class="list-group-item"><strong>Reservation ID:</strong> <span id="modal-reservation_id"></span></li>
                    <li class="list-group-item"><strong>Location:</strong> <span id="modal-location"></span></li>
                    <li class="list-group-item"><strong>Reservation Date:</strong> <span id="modal-reservation_Date"></span></li>
                    <li class="list-group-item"><strong>Start Time:</strong> <span id="modal-start_time"></span></li>
                    <li class="list-group-item"><strong>End Time:</strong> <span id="modal-end_time"></span></li>
                    <li class="list-group-item"><strong>Vehicle ID:</strong> <span id="modal-vechile_id"></span></li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script>
    const viewDetailsModal = document.getElementById('viewDetailsModal');
    viewDetailsModal.addEventListener('show.bs.modal', function (event) {
        const button = event.relatedTarget; // Button that triggered the modal
        const id = button.getAttribute('data-id');
        const reservationId = button.getAttribute('data-reservation_id');
        const location = button.getAttribute('data-location');
        const reservationDate = button.getAttribute('data-reservation_Date');
        const startTime = button.getAttribute('data-start_time');
        const endTime = button.getAttribute('data-end_time');
        const vehicleId = button.getAttribute('data-vechile_id');

        // Populate the modal fields
        document.getElementById('modal-id').textContent = id;
        document.getElementById('modal-reservation_id').textContent = reservationId;
        document.getElementById('modal-location').textContent = location;
        document.getElementById('modal-reservation_Date').textContent = reservationDate;
        document.getElementById('modal-start_time').textContent = startTime;
        document.getElementById('modal-end_time').textContent = endTime;
        document.getElementById('modal-vechile_id').textContent = vehicleId;
    });
</script>



    <script>
      function toggleForm(formId) {
  // Hide all forms
  const forms = document.querySelectorAll("form");
  forms.forEach((form) => (form.style.display = "none"));

  // Show the selected form
  const selectedForm = document.getElementById(formId);
  if (selectedForm) {
    selectedForm.style.display = "block";
  }
}

    </script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
