<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Quick Park Assist</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- Fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- Nice select -->
    <link rel="stylesheet" href="css/nice-select.min.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">


    <!-- Owl slider stylesheet -->
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- Font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/homeStyle.css" rel="stylesheet" />
    <!-- Responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

<div class="hero_area">
    <div class="bg-box">
        <img src="images/slider-bg.jpg" alt="">
    </div>

    <!-- Header section starts -->
    <header class="header_section">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
                <a class="navbar-brand" href="/" th:href="@{/}">
            <span>
              Quick Park Assist
            </span>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class=""> </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item" th:classappend="${#request.requestURI == '/'} ? 'active'">
                            <a class="nav-link" th:href="@{/}">Home</a>
                        </li>
                        <li class="nav-item" th:classappend="${#request.requestURI == '/about'} ? 'active'">
                            <a class="nav-link" th:href="@{/registration}">Registration</a>
                        </li>
                        <li class="nav-item" th:if="${user != null and user.role == 'SPOT_OWNER'}"
                            th:classappend="${#request.requestURI == '/spot-management'} ? 'active'">
                            <a class="nav-link" th:href="@{/spot-management}">Smart spots</a>
                        </li>

                        <li class="nav-item" th:classappend="${#request.requestURI == '/why'} ? 'active'">
                            <a class="nav-link" th:href="@{/booking}">Booking</a>
                        </li>
                        <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
                            <a class="nav-link" th:href="@{/testimonial}">Addon Services</a>
                        </li>
                        <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
                            <a class="nav-link" th:href="@{/reservations}">Ev charge</a>
                        </li>
                    </ul>

                    <!-- Authentication Section -->
                    <ul class="navbar-nav ml-auto">
                        <li th:if="${#authentication.authenticated}" class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-user"></i> <span th:text="${#authentication.name}">User</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                            </div>
                        </li>
                        <li th:if="${!#authentication.authenticated}" class="nav-item">
                            <a class="nav-link" th:href="@{/login}"><i class="fa fa-sign-in"></i> Login</a>
                        </li>
                    </ul>

                    <form class="form-inline">
                        <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <!-- End header section -->

    <!-- Slider section -->
    <section class="slider_section">
        <div class="container">
            <div class="detail-box col-md-9 mx-auto px-0">
                <h1>
                    Finding Parking Lots Made Easy
                </h1>
                <p>
                    Necessitatibus non ducimus hic dolor? Maiores itaque vitae sit blanditiis porro, a expedita ex. Totam vel sed
                    obcaecati. Placeat maxime asperiores deleniti tenetur officiis laboriosam laborum a nihil quisquam quis!
                </p>
            </div>
            <!--        login form-->

            <!-- Forgot Password Form -->
            <div class="container" style="max-height: 400px; overflow-y: auto; padding: 30px; background-color: #ffffff; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);">
                <h1 class="text-center">Forgot Password</h1>
                <form th:action="@{/forgotPassword}" method="post" class="mt-4">
                    <!-- Error message -->
                    <div th:if="${param.error}">
                        <div class="alert alert-danger" style="font-size: 16px; font-weight: bold;">
                            Invalid email address.
                        </div>
                    </div>

                    <!-- Success message -->
                    <div th:if="${param.success}">
                        <div class="alert alert-success" style="font-size: 16px; font-weight: bold;">
                            Link has been sent to your email. Please check your email and click on the reset link.
                        </div>
                    </div>

                    <div class="form-group row align-items-center mb-3">
                        <label for="email" class="col-sm-3 col-form-label text-end">
                            Email ID:
                        </label>
                        <div class="col-sm-9">
                            <input
                                    type="email"
                                    class="form-control"
                                    id="email"
                                    name="email"
                                    placeholder="Enter your Email ID"
                                    autofocus="autofocus"
                                    required
                                    oninput="toggleOTPButton()"
                            />
                        </div>
                    </div>

                    <!-- Send Link Button -->
                    <div class="form-group row">
                        <div class="col-sm-12 text-center">
                            <button
                                    type="submit"
                                    name="send-otp-submit"
                                    id="send-otp-submit"
                                    style="width: 20%; margin: 20px auto; padding: 10px 20px; font-size: 16px; font-weight: bold; border-radius: 25px; background-color: #ff6f3c; color: white; border: none; transition: background-color 0.3s ease; cursor: pointer;"
                                    disabled
                                    onmouseover="this.style.backgroundColor='#ff4500';"
                                    onmouseout="this.style.backgroundColor='#ff6f3c';"
                            >
                                Send Reset Link
                            </button>
                        </div>
                    </div>
                </form>

                <!-- Back to Login link -->
                <div class="form-group text-center mt-3">
                    <a href="/" th:href="@{/}" class="btn btn-light" style="color: #ff6f3c; text-decoration: none;" onmouseover="this.style.textDecoration='underline';" onmouseout="this.style.textDecoration='none';">Back to Login</a>
                </div>
            </div>
            <script>
                // JavaScript to enable Send OTP button when email is filled
                function toggleOTPButton() {
                    var emailInput = document.getElementById('email');
                    var otpButton = document.getElementById('send-otp-submit');
                    otpButton.disabled = !emailInput.value.trim(); // Enable the button if email is not empty
                }
            </script>
        </div>




</div>
</section>
<!-- End slider section -->
</div>


<!-- About Section -->
<section class="about_section layout_padding">
    <div class="container">
        <div class="heading_container">
            <h2>
                About Us
            </h2>
            <p>
                Magni quod blanditiis non minus sed aut voluptatum illum quisquam aspernatur ullam vel beatae rerum ipsum voluptatibus
            </p>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="img-box">
                    <!-- Thymeleaf syntax for images -->
                    <img th:src="@{/images/about-img.jpg}" alt="About Us">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="detail-box">
                    <h3>
                        We Are Here For Help
                    </h3>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                        in some form, by injected humour, or randomised words which don't look even slightly believable. If you
                        are going to use a passage to be sure there isn't anything
                        the middle of text.
                    </p>
                    <p>
                        Molestiae odio earum non qui cumque provident voluptates, repellendus exercitationem, possimus at iste corrupti officiis unde alias eius ducimus reiciendis soluta eveniet. Nobis ullam ab omnis quasi expedita.
                    </p>
                    <a th:href="@{/about}"> <!-- Update the href to point to a relevant Thymeleaf route -->
                        Read More
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End About Section -->


<!-- why section -->

<section class="why_section layout_padding-bottom">
    <div class="container">
        <div class="col-md-10 px-0">
            <div class="heading_container">
                <h2>
                    Why Choose Us
                </h2>
                <p>
                    Eaque nostrum quis ad aliquam autem odio assumenda accusamus, consequuntur, iste voluptate voluptates quia non dicta hic repellendus similique a facere earum omnis? Repellendus nemo, aspernatur ullam est deserunt officiis.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4 mx-auto">
                <div class="box">
                    <div class="img-box">
                        <img src="images/w1.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h4>
                            No Booking Fees
                        </h4>
                        <p>
                            Voluptatem earum eveniet mollitia sit animi dolorum. Iste, quas? Omnis error culpa illo nihil consequatur consectetur tenetur harum modi, quae libero ducimus reiciendis voluptat excepturi. Cum ducimus nesciunt dicta tenetur ducimus perferendis.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mx-auto">
                <div class="box">
                    <div class="img-box">
                        <img src="images/w2.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h4>
                            Online Payments
                        </h4>
                        <p>
                            Voluptatem earum eveniet mollitia sit animi dolorum. Iste, quas? Omnis error culpa illo nihil consequatur consectetur tenetur harum modi, quae libero ducimus reiciendis voluptat excepturi. Cum ducimus nesciunt dicta tenetur ducimus perferendis.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mx-auto">
                <div class="box ">
                    <div class="img-box">
                        <img src="images/w3.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h4>
                            Simple Booking Process
                        </h4>
                        <p>
                            Voluptatem earum eveniet mollitia sit animi dolorum. Iste, quas? Omnis error culpa illo nihil consequatur consectetur tenetur harum modi, quae libero ducimus reiciendis voluptat excepturi. Cum ducimus nesciunt dicta tenetur ducimus perferendis.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- end why section -->



<!-- client section -->

<section class="client_section layout_padding">
    <div class="container">
        <div class="heading_container col">
            <h2>
                What Says Our <span>Client</span>
            </h2>
        </div>
        <div class="client_container">
            <div class="carousel-wrap ">
                <div class="owl-carousel client_owl-carousel">
                    <div class="item">
                        <div class="box">
                            <div class="detail-box">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                </p>
                            </div>
                            <div class="client_id">
                                <div class="img-box">
                                    <img src="images/c1.jpg" alt="" class="img-1">
                                </div>
                                <div class="name">
                                    <h6>
                                        Lisa Adams
                                    </h6>
                                    <p>
                                        Magna
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box">
                            <div class="detail-box">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                </p>
                            </div>
                            <div class="client_id">
                                <div class="img-box">
                                    <img src="images/c2.jpg" alt="" class="img-1">
                                </div>
                                <div class="name">
                                    <h6>
                                        Michel Trout
                                    </h6>
                                    <p>
                                        Magna
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- end client section -->

<!-- info section -->
<section class="info_section ">

    <div class="container">
        <div class="info_top ">
            <div class="row ">
                <div class="col-md-6 col-lg-3 info_col">
                    <div class="info_form">
                        <h4>
                            Stay Connected
                        </h4>
                        <form action="">
                            <input type="text" placeholder="Enter Your Email" />
                            <button type="submit">
                                Subscribe
                            </button>
                        </form>
                        <div class="social_box">
                            <a href="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 info_col ">
                    <div class="info_detail">
                        <h4>
                            About Us
                        </h4>
                        <p>
                            Necessitatibus, culpa, totam quod neque cum officiis odio, excepturi magnam incidunt voluptates sed voluptate id expedita sint! Cum veritatis iusto molestiae reiciendis deserunt vel odio incidunt, tenetur itaque. Ullam, iste!
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 info_col ">
                    <div class="info_detail">
                        <h4>
                            Online Booking
                        </h4>
                        <p>
                            Accusantium quis architecto, necessitatibus libero nemo facere perferendis obcaecati pariatur magni quod praesentium provident nisi impedit nobis omnis. Assumenda vero impedit dolorum perspiciatis, ipsa quasi corrupti numquam.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 info_col">
                    <h4>
                        Contact us
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                    <div class="contact_nav">
                        <a href="">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>
                  Location
                </span>
                        </a>
                        <a href="">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span>
                  Call : +01 123455678990
                </span>
                        </a>
                        <a href="">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>
                  Email : demo@gmail.com
                </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end info_section -->

<!-- footer section -->
<footer class="footer_section">
    <div class="container">
        <p>
            &copy; <span id="displayYear"></span> All Rights Reserved By
            <a th:href="@{/}">Quick park assist</a>
        </p>
    </div>
</footer>
<!-- footer section -->

<!-- jQery -->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
</script>
<!-- nice select -->
<script src="js/jquery.nice-select.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.js"></script>
<!-- owl slider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<!-- custom js -->
<script src="js/custom.js"></script>
</body>

</html>
