<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 500</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body class="d-flex align-items-center justify-content-center vh-100 bg-light">
    <div class="text-center">
        <i class="fas fa-server text-warning" style="font-size: 5rem;"></i>
        <h1 class="mt-3">500 - Internal Server Error</h1>
        <p class="lead">Something went wrong on our end. Please try again later.</p>
        <a th:href="@{/}" class="btn btn-warning mt-3">
            <i class="fas fa-arrow-left"></i> Back to Safety
        </a>
    </div>
</body>
</html>
