<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body class="d-flex align-items-center justify-content-center vh-100 bg-light">
    <div class="text-center">
        <i class="fas fa-bug text-secondary" style="font-size: 5rem;"></i>
        <h1 class="mt-3">An Error Occurred</h1>
        <p class="lead">Status Code: <span th:text="${statusCode}">500</span></p>
        <p class="lead">Message: <span th:text="${errorMessage}">Something went wrong</span></p>
        <a th:href="@{/}" class="btn btn-secondary mt-3">
            <i class="fas fa-home"></i> Return to Home
        </a>
    </div>
</body>
</html>
