<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Quick Park Assist</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link th:href="@{/css/homeStyle.css}" rel="stylesheet" />
    

    <style>
      .active{
        background-color: #ff6f3c;
        color: white;
      }

      #deletebutton {
  display: flex;
  justify-content: center;
  gap: 20px; /* Space between the links */
  text-align: center;
  align-items: center; /* Vertically align the text and links */
  margin-top: 20px;
}

#deletebutton a {
  background-color: #ff6f3c; /* Attractive color */
  color: white;
  padding: 10px 20px; /* Add padding for a better look */
  text-align: center;
  display: inline-block;
  border-radius: 5px; /* Rounded corners */
  text-decoration: none; /* Remove underline */
  font-size: 16px; /* Increase font size for better readability */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
  transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
}

#deletebutton a:hover {
  background-color: #e65a2f; /* Darker shade on hover */
  transform: translateY(-2px); /* Slight lift on hover */
}

#deletebutton p {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

#deletebutton span {
  font-size: larger;
  font-weight: bold;
  color: #ff6f3c;
}

    </style>
  </head>

  <body class="hero-area">
    <div class="bg-box">
      <img th:src="@{/images/slider-bg.jpg}" alt="" />
    </div>

    <!-- Header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="/" th:href="@{/}">
            <span>
              Quick Park Assist
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item" th:classappend="${#request.requestURI == '/'} ? 'active'">
                <a class="nav-link" th:href="@{/}">Home</a>
              </li>
              <li class="nav-item" th:classappend="${#request.requestURI == '/about'} ? 'active'">
                <a class="nav-link active" th:href="@{/registration}">Registration</a>
              </li>
              <li class="nav-item" th:if="${user != null and user.role == 'SPOT_OWNER'}"
                  th:classappend="${#request.requestURI == '/spot-management'} ? 'active'">
                <a class="nav-link" th:href="@{/spot-management}">Smart spots</a>
              </li>
              <li class="nav-item" th:classappend="${#request.requestURI == '/why'} ? 'active'">
                <a class="nav-link" th:href="@{/booking}">Booking</a>
              </li>
              <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
                <a class="nav-link" th:href="@{/testimonial}">Addon Services</a>
              </li>
              <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
                <a class="nav-link" th:href="@{/reservations}">Ev charge</a>
              </li>
            </ul>

            <!-- Authentication Section -->
           <!-- Authentication Section -->
           <ul class="navbar-nav ml-auto">
            <li th:if="${#authentication.authenticated}" class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-user"></i> <span th:text="${#authentication.name}">User</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" th:href="@{/logout}">Logout</a>
              </div>
            </li>
            <li th:if="${!#authentication.authenticated}" class="nav-item">
              <a class="nav-link" th:href="@{/login}"><i class="fa fa-sign-in"></i> Login</a>
            </li>
          </ul>

          <form class="form-inline">
            <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
          </form>
        </div>
      </nav>
    </div>
  </header>
    <!-- End header section -->
<script>
  function updateProfile() {
    // Redirect to the profile update page
    window.location.href = '/updateProfile';
}

function confirmLogout() {
    // Show the logout confirmation modal
    $('#logoutConfirmationModal').modal('show');
}

</script>
    <!-- About Section -->
    <div class="container-fluid m-5" >
        <div class="row  my-5">
          <!-- Sidebar Navigation -->
          <div class="col-md-3 bg-dark p-5">
            <h3 style="color: white;">Parking Spots</h3>
            <ul class="nav flex-column">
              <li class="nav-item">
                  <a class="nav-link  text-light" 
                  th:href="@{/registration}" 
                  onclick="toggleForm('addNewSpotForm')">
                  New User Registration
               </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-light"
                  th:href="@{/users}" 
                  onclick="toggleForm('searchSpotForm')"
                  >View User profiles</a
                >
              </li>
              
              <li class="nav-item" th:if="${#authentication.authenticated}">
                

                  <a th:href="@{/edit/{email}(email=${#authentication.name})}" class="nav-link text-light"
                   
                  onclick="toggleForm('modifySpotForm')">Update your profile</a>
                  
                
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active text-light"
                  th:href="@{/delete}" 
                  onclick="toggleForm('removeSpotForm')"
                  >Deactivate/Delete account</a
                >
              </li>
            </ul>
          </div>
        <!-- Forms Section -->
        <div class="col-md-8 bg-light py-5">
            <!-- Add New Parking Spot Form -->
            <div class="container p-5" style="max-height: 400px; overflow-y: auto;">
              <span id="deletebutton">
                <p>
                  We truly miss having you as our valued customer and look forward to serving you again soon. 
                  <span th:text="${#authentication.name}"></span>
                </p>
                <a th:href="@{/edit/{email}(email=${#authentication.name})}" class="nav-link text-dark">Deactivate Temporary</a>
                <a th:href="@{/remove/{email}(email=${#authentication.name})}" class="nav-link text-dark" onclick="return confirmDeletion()">Delete permenantly</a>
              </span>
            </div>
          </div>
          
          <script>
            function confirmDeletion() {
              // Display an alert message
              const confirmAction = confirm("Are you sure you want to delete your profile?");
              // If the user clicks "OK", allow the link to proceed; otherwise, prevent it
              return confirmAction;
            }
          </script>
          
    

    <script>
      function toggleForm(formId) {
  // Hide all forms
  const forms = document.querySelectorAll("form");
  forms.forEach((form) => (form.style.display = "none"));

  // Show the selected form
  const selectedForm = document.getElementById(formId);
  if (selectedForm) {
    selectedForm.style.display = "block";
  }
}

    </script>


<!-- jQery -->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
</script>
<!-- nice select -->
<script src="js/jquery.nice-select.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.js"></script>
<!-- owl slider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<!-- custom js -->
<script src="js/custom.js"></script>


    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
