
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Quick Park Assist</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
    />
    <link th:href="@{/css/homeStyle.css}" rel="stylesheet" />
    <link th:href="@{/css/styles.css}" rel="stylesheet" />


    <style>
        .active{
          background-color: #ff6f3c;
          color: white;
        }
    </style>
</head>

<body class="hero-area">
<div class="bg-box">
    <img th:src="@{/images/slider-bg.jpg}" alt="" />
</div>

<!-- Header section starts -->
<header class="header_section">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="/" th:href="@{/}">
            <span>
              Quick Park Assist
            </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item" th:classappend="${#request.requestURI == '/'} ? 'active'">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item" th:classappend="${#request.requestURI == '/about'} ? 'active'">
                        <a class="nav-link active" th:href="@{/registration}">Registration</a>
                    </li>
                    <li class="nav-item" th:if="${user != null and user.role == 'SPOT_OWNER'}"
                        th:classappend="${#request.requestURI == '/spot-management'} ? 'active'">
                        <a class="nav-link" th:href="@{/spot-management}">Smart spots</a>
                    </li>
                    <li class="nav-item" th:classappend="${#request.requestURI == '/why'} ? 'active'">
                        <a class="nav-link" th:href="@{/why}">Booking</a>
                    </li>
                    <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
                        <a class="nav-link" th:href="@{/testimonial}">Addon Services</a>
                    </li>
                    <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
                        <a class="nav-link" th:href="@{/testimonial}">Ev charge</a>
                    </li>
                </ul>

                <!-- Authentication Section -->
                <!-- Authentication Section -->
                <ul class="navbar-nav ml-auto">
                    <li th:if="${#authentication.authenticated}" class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#userOptionsModal">
                            <i class="fa fa-user"></i> <span th:text="${#authentication.name}">User</span>
                        </a>
                    </li>
                    <li th:if="${!#authentication.authenticated}" class="nav-item">
                        <a class="nav-link" th:href="@{/login}"><i class="fa fa-sign-in"></i> Login</a>
                    </li>
                </ul>

                <!-- User Options Modal -->
                <div class="modal fade" id="userOptionsModal" tabindex="-1" role="dialog" aria-labelledby="userOptionsModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="userOptionsModalLabel">User Options</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <button class="btn btn-primary btn-block" onclick="updateProfile()">Update Profile</button>
                                <button class="btn btn-danger btn-block" onclick="confirmLogout()">Logout</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Logout Confirmation Modal -->
                <div class="modal fade" id="logoutConfirmationModal" tabindex="-1" role="dialog"
                     aria-labelledby="logoutConfirmationModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="logoutConfirmationModalLabel">Confirm Logout</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                Are you sure you want to logout?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <a class="btn btn-danger" th:href="@{/logout}">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>


                <form class="form-inline">
                    <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </form>
            </div>
        </nav>
    </div>
</header>
<!-- End header section -->
<script>
    function updateProfile() {
      // Redirect to the profile update page
      window.location.href = '/updateProfile';
  }

  function confirmLogout() {
      // Show the logout confirmation modal
      $('#logoutConfirmationModal').modal('show');
  }

</script>

<!-- About Section -->
<div class="container-fluid m-5" >
    <div class="row my-5">
        <!-- Sidebar Navigation -->
        <div class="col-md-3 bg-dark p-5">
            <h3 style="color: white;">Parking Spots</h3>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-light"
                       th:href="@{/registration}"
                       onclick="toggleForm('addNewSpotForm')">
                        New User Registration
                    </a>
                </li>
                <li class="nav-item">
                    <a
                            class="nav-link text-light"
                            th:href="@{/users}"
                            onclick="toggleForm('searchSpotForm')"
                    >View User profiles</a
                    >
                </li>

                <li class="nav-item" th:if="${#authentication.authenticated}">


                    <a th:href="@{/edit/{email}(email=${#authentication.name})}" class="nav-link active text-light"

                       onclick="toggleForm('modifySpotForm')">Update User profile</a>


                </li>
                <li class="nav-item">
                    <a
                            class="nav-link text-light"
                            th:href="@{/delete}"
                            onclick="toggleForm('removeSpotForm')"
                    >Deactivate/Delete account</a
                    >
                </li>
            </ul>
        </div>
        <!-- Forms Section -->
        <div class="col-md-9">
            <!-- Add New Parking Spot Form -->
            <div class="container" style="max-height: 400px; overflow-y: auto;">
                <form
                        th:action="@{/update}"
                        th:object="${user}"
                        method="post"
                        class="p-4 border rounded shadow-sm bg-light"
                >
                    <input type="hidden" th:field="*{id}" />

                    <!-- Full Name -->
                    <div class="mb-3 row">
                        <label class="col-sm-3 col-form-label text-end">Full Name:</label>
                        <div class="col-sm-9">
                            <input
                                    type="text"
                                    th:field="*{fullName}"
                                    class="form-control"
                                    required
                            />
                        </div>
                    </div>

                    <!-- Email -->
                    <div class="mb-3 row">
                        <label class="col-sm-3 col-form-label text-end">Email:</label>
                        <div class="col-sm-9">
                            <input
                                    type="email"
                                    th:field="*{email}"
                                    class="form-control"
                                    required
                            />
                        </div>
                    </div>

                    <!-- Password -->
                    <div class="mb-3 row">
                        <label class="col-sm-3 col-form-label text-end">Password:</label>
                        <div class="col-sm-9">
                            <input
                                    type="password"
                                    th:field="*{password}"
                                    class="form-control"
                            />
                        </div>
                    </div>

                    <!-- Deactivate Radio Button -->
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label" for="availabilityYes">Availability</label>
                        <div class="col-sm-9">
                            <div class="form-check form-check-inline">
                                <input
                                        class="form-check-input"
                                        type="radio"
                                        id="availabilityYes"
                                        name="Availability"
                                        value="ACTIVE"
                                        th:field="*{Availability}"
                                        required />
                                <label class="form-check-label" for="availabilityYes">
                                    Active
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input
                                        class="form-check-input"
                                        type="radio"
                                        id="availabilityNo"
                                        name="Availability"
                                        value="DE-ACTIVATED"
                                        th:field="*{Availability}"
                                        required />
                                <label class="form-check-label" for="availabilityNo">
                                    De activate
                                </label>
                            </div>
                        </div>
                    </div>


                    <!-- Phone Number -->
                    <div class="mb-3 row">
                        <label class="col-sm-3 col-form-label text-end">Phone Number:</label>
                        <div class="col-sm-9">
                            <input
                                    type="text"
                                    th:field="*{phoneNumber}"
                                    class="form-control"
                                    required
                            />
                        </div>
                    </div>

                    <!-- Address -->
                    <div class="mb-3 row">
                        <label class="col-sm-3 col-form-label text-end">Address:</label>
                        <div class="col-sm-9">
      <textarea
              th:field="*{address}"
              class="form-control"
              required
      ></textarea>
                        </div>
                    </div>

                    <!-- Vehicle Number -->
                    <div class="mb-3 row">
                        <label class="col-sm-3 col-form-label text-end">Vehicle Number:</label>
                        <div class="col-sm-9">
                            <input
                                    type="text"
                                    th:field="*{vehicleNumber}"
                                    class="form-control"
                                    required
                            />
                        </div>
                    </div>

                    <!-- Vehicle Model -->
                    <div class="mb-3 row">
                        <label class="col-sm-3 col-form-label text-end">Vehicle Model:</label>
                        <div class="col-sm-9">
                            <input
                                    type="text"
                                    th:field="*{vehicleModel}"
                                    class="form-control"
                                    required
                            />
                        </div>
                    </div>

                    <!-- Role Selection -->
                    <div class="mb-3 row">
                        <label class="col-sm-3 col-form-label text-end" for="role">Role:</label>
                        <div class="col-sm-9">
                            <select id="role" class="form-control" th:field="*{role}" required>
                                <option value="VEHICLE_OWNER">Vehicle owner</option>
                                <option value="SPOT_OWNER">Parking Spot owner</option>
                                <option value="DRIVER">Driver</option>
                            </select>
                        </div>
                    </div>

                    <!-- Has Electric Vehicle -->
                    <div class="mb-3 row">
                        <label class="col-sm-3 col-form-label text-end" for="hasElectric">Has Electric Vehicle:</label>
                        <div class="col-sm-9">
                            <select id="hasElectric" class="form-control" th:field="*{hasElectric}" required>
                                <option value="NO">No</option>
                                <option value="YES">Yes</option>

                            </select>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                </form>

            </div>


        </div>


        <script>
            function toggleForm(formId) {
        // Hide all forms
        const forms = document.querySelectorAll("form");
        forms.forEach((form) => (form.style.display = "none"));

        // Show the selected form
        const selectedForm = document.getElementById(formId);
        if (selectedForm) {
          selectedForm.style.display = "block";
        }
      }

        </script>
        <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
