



<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--  <head>-->
<!--    &lt;!&ndash; Basic &ndash;&gt;-->
<!--    <meta charset="utf-8" />-->
<!--    <meta-->
<!--      name="viewport"-->
<!--      content="width=device-width, initial-scale=1, shrink-to-fit=no"-->
<!--    />-->
<!--    <title>Quick Park Assist</title>-->
<!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">-->

<!--    <link-->
<!--      rel="stylesheet"-->
<!--      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"-->
<!--      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"-->
<!--      crossorigin="anonymous"-->
<!--    />-->
<!--    <link th:href="@{/css/homeStyle.css}" rel="stylesheet" />-->


<!--    <style>-->
<!--      .active{-->
<!--        background-color: #ff6f3c;-->
<!--        color: white;-->
<!--      }-->
<!--    </style>-->
<!--  </head>-->

<!--  <body class="hero-area">-->
<!--    <div class="bg-box">-->
<!--      <img th:src="@{/images/slider-bg.jpg}" alt="" />-->
<!--    </div>-->

<!--    &lt;!&ndash; Header section starts &ndash;&gt;-->
<!--    <header class="header_section">-->
<!--      <div class="container-fluid">-->
<!--        <nav class="navbar navbar-expand-lg custom_nav-container">-->
<!--          <a class="navbar-brand" href="/" th:href="@{/}">-->
<!--            <span>-->
<!--              Quick Park Assist-->
<!--            </span>-->
<!--          </a>-->

<!--          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"-->
<!--            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--            <span class=""> </span>-->
<!--          </button>-->

<!--          <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--            <ul class="navbar-nav">-->
<!--              <li class="nav-item" th:classappend="${#request.requestURI == '/'} ? 'active'">-->
<!--                <a class="nav-link" th:href="@{/}">Home</a>-->
<!--              </li>-->
<!--              <li class="nav-item" th:classappend="${#request.requestURI == '/about'} ? 'active'">-->
<!--                <a class="nav-link active" th:href="@{/registration}">Registration</a>-->
<!--              </li>-->
<!--              <li class="nav-item" th:if="${user != null and user.role == 'SPOT_OWNER'}"-->
<!--                  th:classappend="${#request.requestURI == '/spot-management'} ? 'active'">-->
<!--                <a class="nav-link" th:href="@{/spot-management}">Smart spots</a>-->
<!--              </li>-->
<!--              <li class="nav-item" th:classappend="${#request.requestURI == '/why'} ? 'active'">-->
<!--                <a class="nav-link" th:href="@{/booking}">Booking</a>-->
<!--              </li>-->
<!--              <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">-->
<!--                <a class="nav-link" th:href="@{/testimonial}">Addon Services</a>-->
<!--              </li>-->
<!--              <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">-->
<!--                <a class="nav-link" th:href="@{/reservations}">Ev charge</a>-->
<!--              </li>-->
<!--            </ul>-->

<!--            &lt;!&ndash; Authentication Section &ndash;&gt;-->
<!--           &lt;!&ndash; Authentication Section &ndash;&gt;-->
<!--           <ul class="navbar-nav ml-auto">-->
<!--            <li th:if="${#authentication.authenticated}" class="nav-item dropdown">-->
<!--              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"-->
<!--                aria-haspopup="true" aria-expanded="false">-->
<!--                <i class="fa fa-user"></i> <span th:text="${#authentication.name}">User</span>-->
<!--              </a>-->
<!--              <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
<!--                <a class="dropdown-item" th:href="@{/logout}">Logout</a>-->
<!--              </div>-->
<!--            </li>-->
<!--            <li th:if="${!#authentication.authenticated}" class="nav-item">-->
<!--              <a class="nav-link" th:href="@{/login}"><i class="fa fa-sign-in"></i> Login</a>-->
<!--            </li>-->
<!--          </ul>-->

<!--          <form class="form-inline">-->
<!--            <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">-->
<!--              <i class="fa fa-search" aria-hidden="true"></i>-->
<!--            </button>-->
<!--          </form>-->
<!--        </div>-->
<!--      </nav>-->
<!--    </div>-->
<!--  </header>-->
<!--    &lt;!&ndash; End header section &ndash;&gt;-->
<!--<script>-->
<!--  function updateProfile() {-->
<!--    // Redirect to the profile update page-->
<!--    window.location.href = '/updateProfile';-->
<!--}-->

<!--function confirmLogout() {-->
<!--    // Show the logout confirmation modal-->
<!--    $('#logoutConfirmationModal').modal('show');-->
<!--}-->

<!--</script>-->
<!--    &lt;!&ndash; About Section &ndash;&gt;-->
<!--    <div class="container-fluid m-5" >-->
<!--        <div class="row  my-5">-->
<!--          &lt;!&ndash; Sidebar Navigation &ndash;&gt;-->
<!--          <div class="col-md-3 bg-dark p-5">-->
<!--            <h3 style="color: white;">Parking Spots</h3>-->
<!--            <ul class="nav flex-column">-->
<!--              <li class="nav-item">-->
<!--                  <a class="nav-link text-light"-->
<!--                  th:href="@{/registration}"-->
<!--                  onclick="toggleForm('addNewSpotForm')">-->
<!--                  New User Registration-->
<!--               </a>-->
<!--              </li>-->
<!--              <li class="nav-item">-->
<!--                <a-->
<!--                  class="nav-link text-light"-->
<!--                  th:href="@{/users}"-->
<!--                  onclick="toggleForm('searchSpotForm')"-->
<!--                  >View User profiles</a-->
<!--                >-->
<!--              </li>-->

<!--              <li class="nav-item" th:if="${#authentication.authenticated}">-->


<!--                  <a th:href="@{/edit/{email}(email=${#authentication.name})}" class="nav-link text-light"-->

<!--                  onclick="toggleForm('modifySpotForm')">Update User profile</a>-->


<!--              </li>-->
<!--              <li class="nav-item">-->
<!--                <a-->
<!--                  class="nav-link text-light"-->
<!--                  th:href="@{/delete}"-->
<!--                  onclick="toggleForm('removeSpotForm')"-->
<!--                  >Deactivate/Delete account</a-->
<!--                >-->
<!--              </li>-->
<!--            </ul>-->
<!--          </div>-->
<!--        &lt;!&ndash; Forms Section &ndash;&gt;-->
<!--        <div class="col-md-8 bg-light py-5">-->
<!--          &lt;!&ndash; Add New Parking Spot Form &ndash;&gt;-->
<!--          <div class="container" style="max-height: 400px; overflow-y: auto;">-->
<!--              <h1 class="text-center">User Login Page</h1>-->
<!--              <form th:action="@{/login}" method="post" class="mt-4">-->
<!--                &lt;!&ndash; Error message &ndash;&gt;-->
<!--                <div th:if="${param.error}">-->
<!--                  <div class="alert alert-danger">-->
<!--                    Invalid username or password.-->
<!--                  </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Logout message &ndash;&gt;-->
<!--                <div th:if="${param.logout}">-->
<!--                  <div class="alert alert-info">You have been logged out.</div>-->
<!--                </div>-->

<!--                <div class="form-group row align-items-center mb-3">-->
<!--                  <label for="username" class="col-sm-3 col-form-label text-end">-->
<!--                    Username:-->
<!--                  </label>-->
<!--                  <div class="col-sm-9">-->
<!--                    <input-->
<!--                      type="text"-->
<!--                      class="form-control"-->
<!--                      id="username"-->
<!--                      name="username"-->
<!--                      placeholder="Enter Email ID"-->
<!--                      autofocus="autofocus"-->
<!--                    />-->
<!--                  </div>-->
<!--                </div>-->

<!--                <div class="form-group row align-items-center mb-3">-->
<!--                  <label for="password" class="col-sm-3 col-form-label text-end">-->
<!--                    Password:-->
<!--                  </label>-->
<!--                  <div class="col-sm-9">-->
<!--                    <input-->
<!--                      type="password"-->
<!--                      id="password"-->
<!--                      name="password"-->
<!--                      class="form-control"-->
<!--                      placeholder="Enter Password"-->
<!--                    />-->
<!--                  </div>-->
<!--                </div>-->

<!--                <div class="form-group row">-->
<!--                  <div class="col-sm-9 offset-sm-3">-->
<!--                    <input-->
<!--                      type="submit"-->
<!--                      name="login-submit"-->
<!--                      id="login-submit"-->
<!--                      class="btn btn-primary w-100"-->
<!--                      value="Log In"-->
<!--                    />-->
<!--                  </div>-->
<!--                </div>-->
<!--              </form>-->
<!--              <div class="form-group text-center mt-3">-->
<!--                <span>-->
<!--                  New user?-->
<!--                  <a href="/" th:href="@{/registration}">Register here</a>-->
<!--                </span>-->
<!--              </div>-->
<!--            </div>-->




<!--    </div>-->


<!--    <script>-->
<!--      function toggleForm(formId) {-->
<!--  // Hide all forms-->
<!--  const forms = document.querySelectorAll("form");-->
<!--  forms.forEach((form) => (form.style.display = "none"));-->

<!--  // Show the selected form-->
<!--  const selectedForm = document.getElementById(formId);-->
<!--  if (selectedForm) {-->
<!--    selectedForm.style.display = "block";-->
<!--  }-->
<!--}-->

<!--    </script>-->


<!--&lt;!&ndash; jQery &ndash;&gt;-->
<!--<script src="js/jquery-3.4.1.min.js"></script>-->
<!--&lt;!&ndash; popper js &ndash;&gt;-->
<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">-->
<!--</script>-->
<!--&lt;!&ndash; nice select &ndash;&gt;-->
<!--<script src="js/jquery.nice-select.min.js"></script>-->
<!--&lt;!&ndash; bootstrap js &ndash;&gt;-->
<!--<script src="js/bootstrap.js"></script>-->
<!--&lt;!&ndash; owl slider &ndash;&gt;-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">-->
<!--</script>-->
<!--&lt;!&ndash; custom js &ndash;&gt;-->
<!--<script src="js/custom.js"></script>-->


<!--    <script-->
<!--    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"-->
<!--  ></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>-->
<!--  </body>-->
<!--</html>-->
