<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Quick Park Assist</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
    />
    <link th:href="@{/css/homeStyle.css}" rel="stylesheet" />


    <style>
        .active{
          background-color: #ff6f3c;
          color: white;
        }
    </style>
</head>

<body class="hero-area">
<div class="bg-box">
    <img th:src="@{/images/slider-bg.jpg}" alt="" />
</div>

<!-- Header section starts -->
<header class="header_section">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="/" th:href="@{/}">
            <span>
              Quick Park Assist
            </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item" th:classappend="${#request.requestURI == '/'} ? 'active'">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item" th:classappend="${#request.requestURI == '/about'} ? 'active'">
                        <a class="nav-link active" th:href="@{/registration}">Registration</a>
                    </li>
                    <li class="nav-item" th:if="${user != null and user.role == 'SPOT_OWNER'}"
                        th:classappend="${#request.requestURI == '/spot-management'} ? 'active'">
                        <a class="nav-link" th:href="@{/spot-management}">Smart spots</a>
                    </li>
                    <li class="nav-item" th:classappend="${#request.requestURI == '/why'} ? 'active'">
                        <a class="nav-link" th:href="@{/why}">Booking</a>
                    </li>
                    <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
                        <a class="nav-link" th:href="@{/testimonial}">Addon Services</a>
                    </li>
                    <li class="nav-item" th:classappend="${#request.requestURI == '/testimonial'} ? 'active'">
                        <a class="nav-link" th:href="@{/testimonial}">Ev charge</a>
                    </li>
                </ul>

                <!-- Authentication Section -->
                <ul class="navbar-nav ml-auto">
                    <li th:if="${#authentication.authenticated}" class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user"></i> <span th:text="${#authentication.name}">User</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                        </div>
                    </li>
                    <li th:if="${!#authentication.authenticated}" class="nav-item">
                        <a class="nav-link" th:href="@{/login}"><i class="fa fa-sign-in"></i> Login</a>
                    </li>
                </ul>

                <form class="form-inline">
                    <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </form>
            </div>
        </nav>
    </div>
</header>
<!-- End header section -->

<!-- About Section -->
<div class="container-fluid m-5" >
    <div class="row  my-5">
        <!-- Sidebar Navigation -->
        <div class="col-md-3 bg-dark p-5">
            <h3 style="color: white;">Parking Spots</h3>
            <ul class="nav flex-column ">
                <li class="nav-item ">
                    <a class="nav-link text-light"
                       th:href="@{/registration}"
                       onclick="toggleForm('addNewSpotForm')">
                        New User Registration
                    </a>
                </li>
                <li class="nav-item">
                    <a
                            class="nav-link active text-light"
                            th:href="@{/users}"
                            onclick="toggleForm('searchSpotForm')"
                    >View User profiles</a
                    >
                </li>

                <li class="nav-item" th:if="${#authentication.authenticated}">


                    <a th:href="@{/edit/{email}(email=${#authentication.name})}" class="nav-link text-light"

                       onclick="toggleForm('modifySpotForm')">Update User profile</a>


                </li>
                <li class="nav-item">
                    <a
                            class="nav-link text-light"
                            th:href="@{/delete}"
                            onclick="toggleForm('removeSpotForm')"
                    >Deactivate/Delete account</a
                    >
                </li>
            </ul>
        </div>
        <!-- Forms Section -->
        <div class="col-md-8 bg-light py-5">
            <!-- Add New Parking Spot Form -->
            <div class="container my-4" style="max-height: 400px; overflow-y: auto;">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                        <thead class="table-primary">
                        <tr>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Phone</th>
                            <th>Address</th>
                            <th>Role</th>
                            <th>Has Electric</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="user : ${users}">
                            <td th:text="${user.fullName}"></td>
                            <td th:text="${user.email}"></td>
                            <td th:text="${user.availability}"
                                th:class="${user.availability == 'ACTIVE' ? 'bg-success text-white' : 'bg-danger text-white'}">
                            </td>
                            <td th:text="${user.phoneNumber}"></td>
                            <td th:text="${user.address}"></td>
                            <td th:text="${user.role}"></td>
                            <td th:text="${user.hasElectric}"></td>




                            <td>
                                <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#viewDetailsModal"
                                        th:data-fullName="${user.fullName}"
                                        th:data-email="${user.email}"
                                        th:data-availability="${user.availability}"
                                        th:data-phoneNumber="${user.phoneNumber}"
                                        th:data-address="${user.address}"
                                        th:data-vehicleNumber="${user.vehicleNumber}"
                                        th:data-vehicleModel="${user.vehicleModel}"
                                        th:data-role="${user.role}"
                                        th:data-hasElectric = "${user.hasElectric}">
                                    View
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>


        </div>

    </div>



    <!-- Modal -->
    <div class="modal fade" id="viewDetailsModal" tabindex="-1" aria-labelledby="viewDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewDetailsModalLabel">Reservation Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="list-group">
                        <li class="list-group-item"><strong>Full Name:</strong> <span id="modal-fullName"></span></li>
                        <li class="list-group-item"><strong>Email:</strong> <span id="modal-email"></span></li>
                        <li class="list-group-item"><strong>Active:</strong> <span id="modal-availability"></span></li>
                        <li class="list-group-item"><strong>Phone:</strong> <span id="modal-phoneNumber"></span></li>
                        <li class="list-group-item"><strong>Address:</strong> <span id="modal-address"></span></li>
                        <li class="list-group-item"><strong>Vehicle Number:</strong> <span id="modal-vehicleNumber"></span></li>
                        <li class="list-group-item"><strong>Vehicle Model:</strong> <span id="modal-vehicleModel"></span></li>
                        <li class="list-group-item"><strong>Role:</strong> <span id="modal-role"></span></li>
                        <li class ="list-group-item"><strong>Has Electric Vehicle:</strong> <span id="modal-hasElectric"></span></li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const viewDetailsModal = document.getElementById('viewDetailsModal');
        viewDetailsModal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget; // Button that triggered the modal
            const fullName = button.getAttribute('data-fullName');
            const email = button.getAttribute('data-email');
            const availability = button.getAttribute('data-availability');
            const phoneNumber = button.getAttribute('data-phoneNumber');
            const address = button.getAttribute('data-address');
            const vehicleNumber = button.getAttribute('data-vehicleNumber');
            const vehicleModel = button.getAttribute('data-vehicleModel');
            const role = button.getAttribute('data-role');
            const hasElectric = button.getAttribute('data-hasElectric');

            // Populate the modal fields
            document.getElementById('modal-fullName').textContent = fullName;
            document.getElementById('modal-email').textContent = email;
            document.getElementById('modal-availability').textContent = availability;
            document.getElementById('modal-phoneNumber').textContent = phoneNumber;
            document.getElementById('modal-address').textContent = address;
            document.getElementById('modal-vehicleNumber').textContent = vehicleNumber;
            document.getElementById('modal-vehicleModel').textContent = vehicleModel;
            document.getElementById('modal-role').textContent = role;
            document.getElementById('modal-hasElectric').textContent= hasElectric;
        });
    </script>




    <script>
        function toggleForm(formId) {
    // Hide all forms
    const forms = document.querySelectorAll("form");
    forms.forEach((form) => (form.style.display = "none"));

    // Show the selected form
    const selectedForm = document.getElementById(formId);
    if (selectedForm) {
      selectedForm.style.display = "block";
    }
  }

    </script>

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
    </script>
    <!-- nice select -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!-- custom js -->
    <script src="js/custom.js"></script>


    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
